<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Anagram</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <!--Bootstrap CSS, JavaScript/JQuery files -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!--Custom styles-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body
        {
            font-family: 'Nunito', sans-serif !important;
        }

        .heading {
            color: #666;
            text-decoration: none;
        }

        .letter {
            display: flex;
            background-color: #eee;
            border: #aaa 2px solid;
            border-radius: 8px;
            width: 28vw;
            height: 28vw;
            margin: 4px;
            max-height: 186px;
            font-size: 12vw;
            justify-content: center;
            align-items: center;
            transition: background-color 0.2s ease-out;
            cursor: pointer;
        }

        .letter:hover, .letter:active {
            background-color: #ccc;
            border: #444 2px solid;
        }

        .letter_clicked {
            background-color: #aaa !important;
            border: #444 2px solid;
        }

        .letter_correct {
            background-color: #52ff9a !important;
            border: #22824a 4px solid;
        }

        .letter_wrong {
            background-color: #ff5d52 !important;
            border: #822222 4px solid;
        }

        #l4 {
            background-color: #91c3ff;
            border: #406fa8 2px solid;
            color: #1d314a;
        }

        #l4:hover {
            background-color: #5e8fca;
        }

        .button {
            border: none;
            text-decoration: none;
            display: inline-block;
            background-color: #ff5d52;
            border-radius: 10000px;
            width: 16vw;
            height: 16vw;
            max-width: 100px;
            max-height: 100px;
        }

        #clear_btn {
            background-color: #ff5d52;
            border: #a13830 4px solid;
            transition: background-color 0.1s ease-out;
        }


        #clear_btn:active {
            background-color: #a13830
        }

        #submit_btn {
            background-color: #49e98c;
            border: #39b16b 4px solid;
            transition: background-color 0.1s ease-out;
        }


        #submit_btn:active {
            background-color: #39b16b;
        }

        #textbox {
            border: none;
            border-radius: 100px;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); 
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
            text-align:center;
            font-size: 5vw;
            font-family: 'Nunito', sans-serif;
            width: 45vw;
            max-width: 300px;
            caret-color: transparent;
            transition: all 0.2s;
            text-transform: uppercase;
            cursor: default;
            outline: none;
            position: relative;
        }

        .textbox_wrong {
            -webkit-box-shadow: 0px 0px 20px 0px rgba(220, 0, 0, 0.5) !important;
            box-shadow: 0px 0px 20px 0px rgba(220,0,0,0.5) !important;
        }

        .bi {
            max-width: 50px;
            max-height: 50px;
        }

        .letter_background {
            background-color: #eee;
            border-radius: 4px;
            width: 25px;
            height: 30px;
            margin: 2px;
            text-align: center;
            font-size: 18px;
            padding-top: 2px;
            color: #666;
        }

        .letter_row {
            display: flex;
            flex-flow: row nowrap;
            margin-bottom: 10px;
        }

        #wordList::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
            box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        #wordList::-webkit-scrollbar
        {
            width: 6px;
            background-color: #F5F5F5;
        }

        #wordList::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #ccc;
        }

        .bi-backspace-fill {
            position: absolute;
            right: 2vw;
        }

        .nav-link {
            color: grey;
        }

        .nav-pills > li > button {
            color: grey;
            border-radius: 100px;
            font-size: 0.8em;
            transition: 0.4s;
        }

        .nav-pills > li > button.active {
            -webkit-box-shadow: 0 0 10px rgba(0,0,0,.3);
            box-shadow: 0 0 10px rgba(0,0,0,.3);
            border-radius: 100px;
        }

        .addressBox {
            border: 1px #ddd solid;
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.1);
            box-shadow: inset 0 0 4px rgba(0,0,0,.1);
            padding: 5px;
            transition: 0.4s;
            cursor: pointer;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px auto;
            width: 60%;
        }

        .addressBox:hover {
            border: 1px #888 solid;
            -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.2);
            box-shadow: inset 0 0 10px rgba(0,0,0,.2);
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 24px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(16px);
            -ms-transform: translateX(16px);
            transform: translateX(16px);
        }

        .tab-pane {
            text-align: center;
        }

        .addressQR {
            margin: 5px auto;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: 60%;
        }

        .card.card-body {
            -webkit-box-shadow: inset 0 5px 10px rgba(0,0,0,.1);
            box-shadow: inset 0 5px 10px rgba(0,0,0,.1);
        } 

        .offcanvas {
            backdrop-filter: blur(40px);
            background-color: rgba(255,255,255,.8);
        }


        @media screen and (min-width: 860px) {
            .letter { 
                font-size: 84px;
            }
            #textbox {
                width: 300px;
                font-size: 32px;
            }

            #clear_btn:hover {
                background-color: #c4473e
            }

            
            #submit_btn:hover {
                background-color: #3ec777;
            }

            
            .bi-backspace-fill {
                display: none;
            }

        }
                
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid d-flex justify-content-center">
                <a class="heading" style="font-size: 1.6em; cursor: pointer;" data-bs-toggle="modal" data-bs-target="#anagramModal">anagram</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="d-flex justify-content-center">
            <div style="max-width: 600px; margin-top: 10px;">
                <div class="d-flex flex-row justify-content-between">
                    <div></div>
                    <div>
                        <h1 id="score" class="heading" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop" style="cursor:pointer;">0</h1>
                    </div>
                    <div></div>
                </div>
                <div id="letter_box">
                    <div class="d-flex flex-row">
                        <div class="letter" id="l0"></div>
                        <div class="letter" id="l1"></div>
                        <div class="letter" id="l2"></div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="letter" id="l3"></div>
                        <div class="letter" id="l4"></div>
                        <div class="letter" id="l5"></div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="letter" id="l6"></div>
                        <div class="letter" id="l7"></div>
                        <div class="letter" id="l8"></div>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-between align-items-center mt-4 px-1">
                    <div>
                        <button class="button" id="clear_btn">                        
                            <svg xmlns="http://www.w3.org/2000/svg" width="6vw" height="6vw" fill="white" class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z"/>
                                <path fill-rule="evenodd" d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z"/>
                            </svg>
                        </button>
                    </div>
                    <div style="position: relative; display: flex; align-items: center;">
                        <input type="text" id="textbox" onkeypress="return /[a-z]/i.test(event.key)" maxlength="9"/>
                        <span style="display: contents;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="4vw" height="4vw" fill="#bbb" class="bi bi-backspace-fill" viewBox="0 0 16 16">
                                <path d="M15.683 3a2 2 0 0 0-2-2h-7.08a2 2 0 0 0-1.519.698L.241 7.35a1 1 0 0 0 0 1.302l4.843 5.65A2 2 0 0 0 6.603 15h7.08a2 2 0 0 0 2-2V3zM5.829 5.854a.5.5 0 1 1 .707-.708l2.147 2.147 2.146-2.147a.5.5 0 1 1 .707.708L9.39 8l2.146 2.146a.5.5 0 0 1-.707.708L8.683 8.707l-2.147 2.147a.5.5 0 0 1-.707-.708L7.976 8 5.829 5.854z"/>
                            </svg>
                        </span>
                    </div>
                    <div>
                        <button class="button" id="submit_btn">                        
                            <svg xmlns="http://www.w3.org/2000/svg" width="6vw" height="6vw" fill="white" class="bi bi-check-lg" viewBox="0 0 16 16">
                                <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!--word list-->
        <div class="offcanvas offcanvas-start" tabindex="-1"  data-bs-backdrop="false" id="offcanvasWithBackdrop" aria-labelledby="offcanvasWithBackdropLabel">
            <div class="offcanvas-header align-items-start">
                <div>
                    <h4 class="offcanvas-title pb--1" id="offcanvasWithBackdropLabel">Word list</h4>
                    <span class="puzzle_info" style="display: block; font-size: 0.8em; color: #bbb; margin-top: -5px;">PUZZLE #1 | 5/2/22</span>
                </div>
                <div class="d-flex align-items-center">
                    <a type="button" class="btn btn-info" onclick="tweet()" style="width: fit-content; color: white; font-weight: bold; border-radius: 100px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 2 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                        </svg>
                        Tweet
                    </a>    
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
            </div>
            <div class="offcanvas-body" id="wordList">
            </div>
        </div>

        <!--anagram modal-->
        <div class="modal fade" id="anagramModal" tabindex="-1" aria-labelledby="anagramModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="float:right;"></button>
                  <h4 class="modal-title heading" id="anagramModalLabel">anagram</h4>
                  <p class="puzzle_info" style="font-size: 0.8em; color: #bbb;">PUZZLE #1 | 5/2/22</p>
                  <div class="justify-self-center justify-content-center">
                      <center>
                        <h6 class="heading" style="color: #aaa;">NEXT PUZZLE IN</h6>
                        <h4 class="heading" id="timer"></h4>
                      </center>
                  </div>
                  <div style="display: flex; justify-content: space-between; border-top: 1px #ddd solid; padding-top: 20px;">
                      <span>Dark Mode</span>
                      <label class="switch">
                        <input type="checkbox" id="darkModeToggle">
                        <span class="slider"></span>
                      </label>
                  </div>
                </div>
                <div class="modal-footer justify-content-between py-2" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" id="donation_collapse">
                    <div>
                        <p class="heading" style="margin-bottom: -10px;">Donate</p>
                        <span style="font-family: 'Nunito', sans-serif; font-size: 0.8em; color: #bbb;">anagram will always remain ad free</span>
                    </div>
                    <div>
                        <span><img src="media/bitcoin.png" width="25px"/></span>
                        <span><img src="media/ether.png" width="25px"/></span>
                    </div>
                </div>
                <div class="collapse" id="collapseExample">
                    <div class="card card-body d-flex flex-column justify-content-center">
                        <div class="d-flex flex-column justify-content-center">
                            <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active p-2" id="btc-tab" style="font-size: 0.8rem;" data-bs-toggle="tab" data-bs-target="#btc_tab" type="button" role="tab" aria-controls="home" aria-selected="true">Bitcoin</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link p-2" id="eth-tab" style="font-size: 0.8rem;" data-bs-toggle="tab" data-bs-target="#eth_tab" type="button" role="tab" aria-controls="profile" aria-selected="false">Ethereum/L2</button>
                                </li>
                            </ul>
                            <div class="tab-content mt-2" id="myTabContent">
                                <div class="tab-pane fade show active" id="btc_tab" role="tabpanel" aria-labelledby="btc-tab">
                                    <ul class="nav nav-pills d-flex justify-content-center" id="pills-tab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                          <button class="nav-link active" id="pills-lightning-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Lightning</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                          <button class="nav-link" id="pills-bitcoin-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Bitcoin</button>
                                        </li>
                                      </ul>
                                      <div class="tab-content" id="pills-tabContent">
                                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-lightning-tab">
                                            
                                            <!--Lightning-->
                                            <img class="addressQR" src="media/lightning_qr.png"/>
                                            <div class="addressBox" data-toggle="tooltip" data-placement="top" title="Tooltip on top" data-trigger="click" onclick="copy('lnbc1p3q8d0ypp5ul2jkd6xdywjcpxqvhejw35zfz6pap7tj4q8mgas3fl2zwwp9jtqdqvg9hxzemjv9ksxqyjw5q9qtzqqqqqq9qsqsp5d83z4ng6jsl5hyv8jmqqwuel6dn3ckczxg5ddq76ggewqs3hwrhsrzjqwryaup9lh50kkranzgcdnn2fgvx390wgj5jd07rwr3vxeje0glcllulk0sspj5euuqqqqlgqqqqqeqqjq8crydh5tkmusaxxde985e8gsr7dr2am75mqv9w2utp2lhddem8f862czl8v9yag0xyf9nhht0ktzjlzdznypww4ecukgmzkx35svvggp2g70me')">
                                                <span>lnbc1p3q...70me</span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="grey" class="bi bi-clipboard" viewBox="0 0 16 16">
                                                    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                                                    <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                                                </svg>
                                            </div>

                                        </div>
                                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-bitcoin-tab">
                                            
                                            <!--Bitcoin-->
                                            <img class="addressQR" src="media/btc_qr.png"/>
                                            <div class="addressBox" data-toggle="tooltip" data-placement="top" title="Tooltip on top" data-trigger="click" onclick="copy('3EMksvHuJnMocPJ8zsfXuex91bq3WJ83p5')">
                                                <span>3EMk...83p5</span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="grey" class="bi bi-clipboard" viewBox="0 0 16 16">
                                                    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                                                    <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                                                </svg>
                                            </div>

                                        </div>
                                      </div>
                                </div>
                                <div class="tab-pane fade" id="eth_tab" role="tabpanel" aria-labelledby="eth-tab">
                                    <div class="d-flex flex-column text-align-center">
                                        <span style="font-size: 1em; color: #aaa; word-wrap: normal; padding: 6px 0;">Ethereum/Polygon/Arbitrium/BSC</span>
                                        <img class="addressQR" src="media/eth_qr.png"/>
                                        <div class="addressBox" data-toggle="tooltip" data-placement="top" title="Tooltip on top" data-trigger="click" onclick="copy('0x8E70a98edA2cfc9d00CF766eB8583c518B3931A2')">
                                            <span>0x8E70...31A2</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="grey" class="bi bi-clipboard" viewBox="0 0 16 16">
                                                <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                                                <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                                            </svg>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>

    </main>
</body>
<script>
    // cookie management
    function setCookie(cname, cvalue, exdays) {
        const d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        let expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
        let name = cname + "=";
        let ca = document.cookie.split(';');
        for(let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
            c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
            }
        }
        return "";
    }


    function random(seed) {
        var x = Math.sin(seed++) * 10000;
        return x - Math.floor(x);
    }


    var today = new Date();
    var dd = String(today.getDate()).padStart(2, '0');
    var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
    var yyyy = today.getFullYear();
    today = dd + '/' + mm + '/' + yyyy;


    var puzzle = "ENCDTONER";
    var answer = ['CONTENDER', 'CENTRED', 'CENTER', 'CENTRE', 'DECENT', 'RECENT', 'RENTED', 'RODENT', 'TENDER', 'TENDON', 'TENNER', 'ENTER', 'ERECT', 'NOTED', 'TENOR', 'TONED', 'TONER', 'TREND', 'CENT', 'DENT', 'DOTE', 'NOTE', 'RENT', 'TEED', 'TEEN', 'TEND', 'TOED', 'TONE', 'TORE', 'TORN', 'TREE', 'COT', 'DOT', 'NET', 'NOT', 'ORT', 'ROT', 'TED', 'TEE', 'TEN', 'TOD', 'TOE', 'TON', 'TOR']
    var guesses = [];
    const puzzle_number = Math.ceil(Math.abs(new Date('03/01/2022') - new Date()) / (1000 * 60 * 60 * 24)); 



    $(".puzzle_info").text("PUZZLE #" + puzzle_number + " | " + today)

    for (i in answer) {
        id = "word" + i
        $("#wordList").append('<div id='+id+' class="letter_row"></div>');
        $("#"+id).append('<span style="color: #888; padding-top: 4px; width: 25px;">'+(parseInt(i)+1)+'</span>');
        for (x in answer[i]) {
            $("#"+id).append('<div class="letter_background"></div>');
        }
    }

    if (getCookie('guesses') != "") {
        guesses = (getCookie('guesses').split(","));
        $("#score").html(guesses.length);
        for(input in guesses) {
            word_id = "word" + answer.indexOf(guesses[input])
            children = document.getElementById(word_id).getElementsByTagName('*');
            for (i in guesses[input]){
                children[parseInt(i)+1].innerHTML = guesses[input][i];
            }
        }
    }

    // Initialization
    for (i in puzzle){
        char = puzzle[i];
        var id = "#l" + i.toString();
        $( id ).html(char);
    };

    if($(window).width() > 860) {
        $("#textbox").focus();

        $("#textbox").blur(function() {
            $("#textbox").focus();
        });
        $("#textbox").css("cursor", "text");
    }

    var countDownDate = new Date("Mar 1, 2042 00:00:00").getTime();
    var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        document.getElementById("timer").innerHTML = hours + "h " + minutes + "m " + seconds + "s ";
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("timer").innerHTML = "Starting soon";
        }
    }, 1000);
    
    ////////////////////////////

    function resetBoard() {
        $("#textbox").val("");
        $(".letter").removeClass("letter_clicked");
    }

    function submit() {
        //correct
        input = $("#textbox").val().toUpperCase()
        if (answer.includes(input)){
            if (guesses.includes(input)){
            }
            else{
                word_id = "word" + answer.indexOf(input)
                children = document.getElementById(word_id).getElementsByTagName('*');
                for (i in input){
                    children[parseInt(i)+1].innerHTML = input[i];
                }
                guesses.push(input)
                $("#score").html(guesses.length)
                $(".letter_clicked").addClass("letter_correct");
                setCookie('guesses', guesses, 9999)
                console.log(getCookie('guesses'))
                setTimeout(function(){
                    $(".letter").removeClass("letter_correct");
                }, 400);
            }
        }
        //wrong
        else {
            $(".letter_clicked").addClass("letter_wrong");
            $("#textbox").addClass("textbox_wrong");
            setTimeout(function(){
                $(".letter").removeClass("letter_wrong");
                $("#textbox").removeClass("textbox_wrong");
            }, 400);
        };
        resetBoard();
    };

    function updateBoard(){
        input = $("#textbox").val().toUpperCase();
        var board = puzzle
        $(".letter").removeClass("letter_clicked");
        if (input == "") {
            $("#textbox").removeClass("textbox_wrong");
            return 0;
        }
        for (i in input) {
            if (board.includes(input[i])){
                var x = board.indexOf(input[i]);
                var id = "#l" + x.toString();
                board = board.replace(input[i], "0");
                $( id ).addClass("letter_clicked");
                $("#textbox").removeClass("textbox_wrong");
            }
            else {
                $("#textbox").addClass("textbox_wrong");
                break;
            }
        }
    }

    function copy(element) {
        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val($(element)).select();
        document.execCommand("copy");
        $temp.remove();
    }

    function showAlert(message){

    }

    function tweet() {
        toSolve = ""
        for (i in answer) {
            if (guesses.indexOf(answer[i]) == -1) {
                toSolve += (parseInt(i)+1).toString() + ",";
            }
        }
        toSolve = toSolve.slice(0, -2)
        url = "https://twitter.com/intent/tweet?text=anagram " + puzzle_number + "\n My unsolved words: " + toSolve;
        console.log
        window.open(url, '_blank'); 
    }

    $( ".letter" ).click(function() {
        if(!$(this).hasClass("letter_clicked")){
            $( this ).addClass("letter_clicked");
            $("#textbox").val($("#textbox").val() + $(this).text());
        }
    });

    $( "#clear_btn" ).click(function() {
        resetBoard();
    });

    $( "#submit_btn" ).click(function () {
        submit();
    });
    
    $('#anagramModal').on('hidden.bs.modal', function () {
        $('#collapseExample').collapse('hide');
    });

    $('#textbox').keyup(function(e){
        if (event.keyCode === 13) {
            submit();
        }
        if(e.key === "Escape") {
            resetBoard();
        }
    })  

    $(document).on('change', '#darkModeToggle', function() {
        if(this.checked) {
            
        }
    });


    $('#textbox').on('input', function() {
        updateBoard();
    });

    $( ".bi-backspace-fill" ).click(function() {
        $("#textbox").val($("#textbox").val().substring(0, $("#textbox").val().length - 1));
        updateBoard();
    });

    $( "#score" ).click(function() {
        
    });




</script>
</html>